<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="com.node_coyote.bakerscorner.recipes.RecipeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/empty_recipe_view"
        style="@style/EmptyMainImageButtonStyle" />

    <TextView
        android:id="@+id/empty_app_name_view"
        style="@style/EmptyMainTitleStyle" />

    <TextView
        android:id="@+id/no_connection_view"
        style="@style/EmptyMainNoConnectionStyle"/>

</LinearLayout>