<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_exo_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="32dp"
        android:visibility="visible" />

    <TextView
        android:text="stuf"
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:textColor="#555555"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="Previous"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:textColor="@color/colorPrimary"
            android:text="Next"
            android:textSize="18sp"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>