<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredients_container_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.node_coyote.bakerscorner.viewFragments.IngredientsFragment">

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/measure_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ingredient_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>